ATLAS_URI=mongodb+srv://iponwebschool:Hl8Ttn3z@cluster0.atpve.mongodb.net/Cluster0?retryWrites=true&w=majority
NODE_ENV=development
SERVER_PORT=localhost
MYSQL_POOL_CONNECTIONS_LIMIT=10
RESPONSE_VALIDATION_ERROR_MESSAGE=true

ENABLE_MULTILANGUAGE=false
# Set CDN host or leave it blank to use the MAIN_HOST.
RESOURCE_HOST=""
# It must not include a port if any (cookies are not port specific).
MAIN_HOST="localhost"
MAIN_HOST_PROTOCOL="http"
# Server timeout in ms
SERVER_TIMEOUT="15000"
# Enable/Disable proxy
# NOTICE: Works only on development mode.
PROXY_ENABLED=false
# Proxies requests to another server
# NOTICE: Works only on development mode.
PROXY_HOST="http://127.0.0.1:8000"
# Proxies requests starting with specific pathname
# This is used together with PROXY_HOST & PROXY_ENABLED
# NOTICE: Works only on development mode.
PROXY_PATTERN="api|storage"
# Proxy timeout
# NOTICE: Works only on development mode.
PROXY_TIMEOUT="30000"
# Enable/Disable file uploading
UPLOAD_ENABLED=true
# 15MB
MAX_UPLOAD_SIZE="15000000"
# Public folder upload name
UPLOAD_PUBLIC_FOLDER_NAME="original"
CACHE_PUBLIC_FOLDER_NAME="cache"
# Google API
GOOGLE_API_KEY=""
# Google analytics
GOOGLE_ANALYTICS_KEY=""
# Sendgrid
SENDGRID_API_KEY=""
# System email, for example office@zing.l
SYSTEM_EMAIL=""
# System email, for example office
SYSTEM_EMAIL_NAME=""
FACEBOOK_APP_ID=""
EPAY_SELLER_ID=""
EPAY_SELLER_KEY=""
#
# EPAY ENDPOINTS
#
# Production
#EPAY_URL="https://www.epay.bg/"
# Development
EPAY_URL="https://demo.epay.bg/"
# Production
#EPAY_EASYPAY_URL="https://www.epay.bg/ezp/reg_vnbel.cgi"
# Development
EPAY_EASYPAY_URL="https://demo.epay.bg/ezp/reg_bill.cgi"
#
# BORICA ENDPOINTS
#
# Production
#BORICA_REGISTER_TRANSACTION_URL="https://gate.borica.bg/boreps/registerTransaction"
# Development
BORICA_REGISTER_TRANSACTION_URL="https://gatet.borica.bg/boreps/registerTransaction"
BORICA_TERMINAL_ID=""
# The private key
BORICA_PRIVATE_KEY=""
# The private key passphrase
BORICA_PRIVATE_KEY_PASSPHRASE=""
# Certifcate from eTLog
BORICA_PUBLIC_CERTIFICATE=""
# Sentry dns
SENTRY_DNS=""
# S3
S3_ENABLED=false
S3_ACCESS_KEY="xxx"
S3_SECRET_ACCESS_KEY="xxx"
S3_REGION="eu-west-2"
S3_BUCKET="xxx"
S3_HOST="http"
# CDN
CDN="xxx"
# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# Deploy
DEPLOY_AWS_ACCESS_KEY_ID="xxx"
DEPLOY_AWS_SECRET_ACCESS_KEY="xxx"
DEPLOY_AWS_DEFAULT_REGION="eu-west-2"
DEPLOY_AWS_BUCKET="xxx"
