ATLAS_URI=mongodb+srv://iponwebschool:Hl8Ttn3z@cluster0.atpve.mongodb.net/Cluster0?retryWrites=true&w=majority
NODE_ENV=production
REACT_APP_BACKEND_ENDPOINT=https://unruffled-shaw-a7f049.netlify.app/.netlify/functions/api/v1
JWT_FOR_METLATA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTg0NjIwMDM3fQ.WTFuSS4oacXje7GaxRYi98ByFeKOTU0Nv14vVXPpzVw

